AdminFront/AdminFront/MainWindow.xaml

<Window x:Class="AdminFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminFront"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.307" Width="740.385">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button Grid.Row="1" Grid.Column="0" ToolTip="Clients" Click="ClientClick">
            <StackPanel >
                <Image Source="Resources/user.png"></Image>
                <Label Content="Clients" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" ToolTip="Comments" Click="AgentClick">

            <StackPanel>
                <Image Source="Resources/comment.png"></Image>
                <Label Content="Comments" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" ToolTip="Data" Click="DataClick">
            <StackPanel>
                <Image Source="Resources/data.png"></Image>
                <Label Content="Data" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Frame Name="PrimaryFrame" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">

        </Frame>
    </Grid>
</Window>
