AdminFront/AdminFront/SignInWindow.xaml

<Window x:Class="AdminFront.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminFront"
        mc:Ignorable="d"
        Title="SignIn" Height="162" Width="409">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Please sign in with administrator account" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Bottom" Margin="14,0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Label Content="UserName:" VerticalAlignment="Center" Margin="0,20"/>
            <TextBox Name="UserName"  Width="127" VerticalAlignment="Center" Text="bokih.95@gmail.com" Margin="0,24,0,20" Height="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label Content="Password:" VerticalAlignment="Center"/>
            <PasswordBox Name="Password" Width="133" VerticalAlignment="Center" Password="Aa123." Margin="0,24,0,20" Height="22"/>
        </StackPanel>
        <Button Content="SignIn" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="20" Click="Button_Click" Margin="96,4,96,5"/>
    </Grid>
</Window>
