AdminFront/AdminFront/Pages/ClientView.xaml

<UserControl x:Class="AdminFront.Pages.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminFront.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Grid>
        <HeaderedItemsControl Name="Cointainer">
            <ListView Name="ListaKlijenata">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="email: "/>
                            <TextBlock Text="{Binding username}"/>
                            <TextBlock Text="          "/>
                            <TextBlock Text="authorities: "/>
                            <ListView ItemsSource="{Binding authorities}">
                                
                            </ListView>
                            <TextBlock Text="    nonLocked: "/>
                            <CheckBox IsChecked="{Binding nonLocked}" Checked="CheckBox_Checked2" Unchecked="CheckBox_Checked"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </HeaderedItemsControl>
    </Grid>
</UserControl>
