AdminFront/AdminFront/Pages/ClientView.xaml

<UserControl x:Class="AdminFront.Pages.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminFront.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="ListaKlijenata" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="email" Width="150" DisplayMemberBinding="{Binding username}"/>
                    <GridViewColumn Header="authorities" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding authorities}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="non_locked" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=nonLocked}" Value="True">
                                                    <Setter Property="Text" Value="NonLocked"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=nonLocked}" Value="False">
                                                    <Setter Property="Text" Value="Locked"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Change selected account status:"/>
            <Border Width="20"/>
            <Button Content="Change Status" Click="CheckBox_Checked2"/>
        </StackPanel>
    </Grid>
</UserControl>
