AdminFront/AdminFront/Pages/FilteView.xaml

<UserControl x:Class="AdminFront.Pages.FilteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminFront.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Types:" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Services:" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Catagories:" Grid.Column="0" Grid.Row="4"/>
        <ListView Name="TypeList" Grid.Column="0" Grid.Row="1">
                
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Add new Type"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="100" Name="NewType"/>
                    <Button Content="Add" Click="addType">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.Length, ElementName=NewType, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <TextBlock Text="Change old Type"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="80" Name="ModifyType"/>
                    <Button Content="Confirm" Click="modifyType"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView Name="ServicesList" Grid.Column="0" Grid.Row="3">

        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Add new Service"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="100" Name="NewService"/>
                    <Button Content="Add" Click="addService">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.Length, ElementName=NewService, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <TextBlock Text="Change old Service"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="80" Name="ModifyService"/>
                    <Button Content="Confirm" Click="modifyService"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView Name="CatagoryList" Grid.Column="0" Grid.Row="5">

        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
            <StackPanel>
                <TextBlock Text="Add new Catagory"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="100" Name="NewCatagory"/>
                    <Button Content="Add" Click="addCatagory">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.Length, ElementName=NewCatagory, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <TextBlock Text="Change old Catagory"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="80" Name="ModifyCategory"/>
                    <Button Content="Confirm" Click="modifyCategory"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
